<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <article>
    <h1>Signup form</h1>
    <form action="">
        <div>
            <label for="Username">Username</label>
            <input type="text" id="Username">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email">
        </div>

        <div>
            <label for="Password">Password:</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="pass">Confirm password:</label>
            <input type="password"id="pass">
        </div>
        <div>
            <button>Submit</button>
        </div>
    </article>
   <style>
        body{
            font-family: sans-serif;
            margin: 100px;
            padding-left: 450px;
        }
        label{
            display:block;
            margin: 5px;
        }
        article{
            border: 1px solid white;
            width: 200px;
            padding: 60px;
            border-radius: 10px;
            background-color: rgba(230,230,230,0.786);
        input{
            background-color:rgba(230,230,230,0.786);
        }
        }
        button{
            margin-top: 15px;
            width: 175px;
            border: none;
            background-color: rgb(26, 193, 0);
            color: white;
        }
        
    </style>
    </form>
</body>
</html>